push
0x0 // Сумма элементов
push
0x0 // Поместить адрес начала массива в стек
dup
read // Прочитать значение по адресу начала массива (количество его элементов)
dup
push
0x0
cmp // Сравнение количества необработанных элементов с 0
push
0x1d // Номер команды следующей после цикла
jz // Переход к команде 29 (выход из цикла)
push
0x1
sub // Уменьшить количество необработанных элементов
ror
push
0x1
add // Добавить 1 к адресу текущего элемента (получить адрес следующего)
dup
read // Получить следующий элемент массива
rol
add // Прибавить полученный элемент к сумме
swap // изменить порядок элементов в стеке ...
rol // ... для соответствия порядку в начале цикла
push
0x6 // Начало цикла
jmp // Переход в начало цикла
pop // Удаление лишних чисел в стеке
pop // Удаление лишних чисел в стеке
halt
